* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 1500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*banner*/
.banner {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.banner h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position: relative;
    font-size: 2em;
    font-weight: 700;
    z-index: 1;
}

.banner img {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    filter: brightness(60%);
}

.banner header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

.banner header .toggle {
    position: relative;
    width: 26px;
    height: 20px;
    background: url('../images/menutoggle.png');
    background-size: cover;
    cursor: pointer;
}

/*about the museum*/
.about {
    position: relative;
    width: 100%;
    display: flex;
}

.about .heading {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 625;
}

.about .contentBx {
    background: #9bbbc3; /*change later*/
    padding: 60px;
    width: 50%;
}

.abouttext {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.about .textBx {
    background: #549db0; /*change later*/
    width: 50%;
    padding: 60px;
    width: 50%;
}

.heading {
    color: white;
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 10px;
}

/*events*/
.events {
    padding: 40px;
    background-color: #e6fdff;
}

.events .heading {
    align-items: flex-start;
    font-weight: 650;
    font-size: 3em;
    color: #115e72;
}

.events-text {
    padding-left: 70px;
    text-align: start;
    font-size: 20px;
    color: #000;
}

.subtitle {
    font-size: 24px;
    font-weight: 500;
    color: #54777f;
}

.description {
    font-size: 18px;
    color: #4f808c;
}

.event-table {
    padding: 1px;
}

.grid-col-1 {
    grid-template-columns: repeat(2, minmax(0,1fr));
}

.grid {
    grid-column-gap: 40px;
}

.grid-col-2 {
}

/*slideshow */
.mySlides {
    padding-left: 30px;
    display: none;
}

.mySlides img {
    display: flex;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    align-content: center;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.dot:hover {
    background-color: #111111;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/*For tickets*/
table{
    padding-left: 30px;
    border: 30px;
    display: flex;
    width: 100%;
}

table caption{
    padding-top: 50px;
    align-content: flex-start;
}

td {
    min-width: 150px;
    padding: 10px;
}